server.port=8082
spring.application.name=salas-services
spring.datasource.url=jdbc:mysql://u8g8gxb1haz5jdou:C5VcH5t8qQTzYA1U0RIv@bhbsuui60xrdih4xrxup-mysql.services.clever-cloud.com:3306/bhbsuui60xrdih4xrxup
spring.datasource.username=u8g8gxb1haz5jdou
spring.datasource.password=C5VcH5t8qQTzYA1U0RIv
spring.jpa.hibernate.ddl-auto=update
